<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="45.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FRIEND REQUEST FAILED" textAlignment="CENTER" wrappingWidth="268.650390625">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please make sure that the capitalization, spelling, any spaces and numbers are correct" textAlignment="CENTER" wrappingWidth="249.578125">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There is no user with this username." textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button layoutX="147.0" layoutY="192.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="82.0" text="OK" />
   </children>
</AnchorPane>
