<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="addUserToChannel" disable="true" onSelectionChanged="#addUserToChannel" text="add user to channel">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" layoutX="229.0" layoutY="99.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="356.0" vgap="3.0" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="99.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="764.8889261881511" minWidth="10.0" prefWidth="167.5555928548177" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.88891601562497" minWidth="0.0" prefWidth="207.7777404785156" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ChoiceBox fx:id="friends1" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ChoiceBox fx:id="channels1" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#addToChannelOnButton" prefHeight="30.0" text="add " GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="choose the channel" wrappingWidth="210.4564220905304">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="choose your friend" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Text>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="createChannel" disable="true" text="create channel">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" layoutX="312.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="370.0" vgap="3.0" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="764.8889261881511" minWidth="10.0" prefWidth="111.22220357259113" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="738.4444681803385" minWidth="0.0" prefWidth="155.77780151367193" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#createChannelOnButton" prefHeight="30.0" text="create channel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    channel's name" wrappingWidth="163.4970703125">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="newChannelName" GridPane.columnIndex="1" />
                              <Text fx:id="createChannelWarning" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="207.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="deleteChannel" disable="true" onSelectionChanged="#deleteChannel" text="delete channel">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" layoutX="307.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="316.0" vgap="3.0" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="764.8889261881511" minWidth="10.0" prefWidth="111.22220357259113" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="738.4444681803385" minWidth="0.0" prefWidth="155.77780151367193" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ChoiceBox fx:id="channels2" prefWidth="150.0" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#deleteChannelOnButton" prefHeight="30.0" text="delete channel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="choose channel">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="deleteUserFromServer" disable="true" onSelectionChanged="#deleteUserFromServer" text="delete user from server">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" layoutX="346.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" vgap="3.0" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="764.8889261881511" minWidth="10.0" prefWidth="111.22220357259113" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="738.4444681803385" minWidth="0.0" prefWidth="155.77780151367193" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ChoiceBox fx:id="serverMembers1" prefWidth="150.0" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#deleteFromServerOnButton" prefHeight="30.0" text="remove" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="choose user">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="deleteUserFromChannel" closable="false" disable="true" onSelectionChanged="#deleteUserFromChannel" text="delete user from channel">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="356.0" vgap="3.0" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="764.8889261881511" minWidth="10.0" prefWidth="167.5555928548177" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.88891601562497" minWidth="0.0" prefWidth="207.7777404785156" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ChoiceBox fx:id="channelMembers1" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ChoiceBox fx:id="channels3" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#deleteFromChannelOnButton" prefHeight="30.0" text="remove" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="choose the channel" wrappingWidth="210.4564220905304">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="choose user" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="addUserToServer" disable="true" onSelectionChanged="#addUserToServer" text="add user to server">
               <content>
                  <AnchorPane disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
                     <children>
                        <GridPane alignment="CENTER" layoutX="348.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="248.0" vgap="3.0" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="764.8889261881511" minWidth="10.0" prefWidth="111.22220357259113" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="738.4444681803385" minWidth="0.0" prefWidth="155.77780151367193" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ChoiceBox fx:id="friends2" prefWidth="150.0" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#addToServerOnButton" prefHeight="30.0" text="add user" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="choose user">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="serverRoles" disable="true" onSelectionChanged="#serverRolesTab" text="server roles">

               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="300.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="143.44446309407553" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.66666158040363" minWidth="0.0" prefWidth="156.55553690592447" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="choose role" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="choose member" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <ChoiceBox fx:id="changerole_role" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <ChoiceBox fx:id="changerole_member" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Button fx:id="changerole_button" mnemonicParsing="false" onAction="#changeRole" text="add/change role" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="change a member's role" GridPane.columnSpan="2">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.18333333730697632" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="1.0" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </textFill>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane fx:id="role_desc">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.33335876464844" minWidth="10.0" prefWidth="232.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="68.66666666666669" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                    <Label text="role's abilities:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="330.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.111083984375" minWidth="10.0" prefWidth="104.55550130208334" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.88890584309894" minWidth="10.0" prefWidth="186.66664632161456" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.88890584309894" minWidth="1.9999796549478788" prefWidth="39.333353678385436" />
                                    <ColumnConstraints />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="266.0" text="make a new role" GridPane.columnSpan="2">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="1.0" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" blue="0.7484143972396851" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="role_name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="role's name" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. create channel" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. delete channel" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. delete member from server" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4. delete member from channel" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5. add user to server" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6. view chat history" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7. change server name" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8. pin a message" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>

                                    <Button fx:id="create_role" mnemonicParsing="false" onAction="#addRole" prefHeight="30.0" prefWidth="85.0" text="create role" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="11" GridPane.valignment="TOP">

                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>

                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="choose user to give the role *required" wrappingWidth="328.2499694824219" GridPane.columnSpan="4" GridPane.rowIndex="10">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <ChoiceBox fx:id="choicebox_createrole" prefHeight="25.0" prefWidth="134.0" GridPane.rowIndex="11" GridPane.valignment="TOP" />
                                    <Button fx:id="create_channel" mnemonicParsing="false" onAction="#noyes" text="no" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Button fx:id="delete_channel" mnemonicParsing="false" onAction="#noyes" text="no" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Button fx:id="delete_from_server" mnemonicParsing="false" onAction="#noyes" text="no" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <Button fx:id="delete_from_channel" mnemonicParsing="false" onAction="#noyes" text="no" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <Button fx:id="add_to_server" mnemonicParsing="false" onAction="#noyes" text="no" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <Button fx:id="chat_history" mnemonicParsing="false" onAction="#noyes" text="no" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                    <Button fx:id="change_name" mnemonicParsing="false" onAction="#noyes" text="no" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                    <Button fx:id="pin_msg" mnemonicParsing="false" onAction="#noyes" text="no" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </GridPane>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="269.0" text="server members and their role">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </VBox.margin>
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="1.0" blue="0.800000011920929" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color green="0.04228329658508301" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </Label>
                                    <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="320.0" vbarPolicy="ALWAYS">
                                       <content>
                                          <GridPane fx:id="members_grid" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                       </content>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="chatHistory" disable="true" onSelectionChanged="#OpenHistoryTab" text="chat history">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1000.0">
                           <children>
                              <HBox prefHeight="39.0" prefWidth="1000.0">
                                 <children>
                                    <AnchorPane prefHeight="27.0" prefWidth="184.0" />
                                    <Label text="choose channel">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="history_list" prefWidth="150.0" />
                                    <AnchorPane prefHeight="27.0" prefWidth="34.0" />
                                    <Label prefHeight="27.0" prefWidth="177.0" text="number of messages">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="history_num" prefHeight="25.0" prefWidth="52.0" />
                                    <AnchorPane prefHeight="27.0" prefWidth="34.0" />
                                    <Button fx:id="show_messages" mnemonicParsing="false" onAction="#showMessages" text="show" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                              <ScrollPane fx:id="messages_scroll" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="480.0" vbarPolicy="ALWAYS">
                                 <content>
                                    <GridPane fx:id="messages_grid" prefHeight="8.0" prefWidth="480.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="380.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="leave" disable="true" onSelectionChanged="#leave" text="leave">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" layoutX="223.0" layoutY="95.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="375.0" vgap="3.0" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="95.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="764.8889261881511" minWidth="10.0" prefWidth="43.66668701171875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="764.8889261881511" minWidth="10.0" prefWidth="79.66664632161458" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="738.4444681803385" minWidth="0.0" prefWidth="118.99997965494792" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="738.4444681803385" minWidth="10.0" prefWidth="171.66668701171875" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ChoiceBox fx:id="channels_list_leave" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <Button fx:id="leave_channel" mnemonicParsing="false" onAction="#leaveFromChannelOnButton" prefHeight="30.0" text="leave channel" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label text="1. leave a certain channel" GridPane.columnSpan="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="leaveServerLabel" text="2. leave server" GridPane.columnSpan="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="leave_server" mnemonicParsing="false" onAction="#leaveFromServerOnButton" prefHeight="31.0" prefWidth="84.0" text="leave server" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="rename_delete_server" disable="true" text="rename/delete server">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="newServerName" layoutX="376.0" layoutY="256.0" prefHeight="59.0" prefWidth="227.0" />
                        <Text fx:id="serverNameWarning" layoutX="376.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="377.13671875">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Button fx:id="changeServerNameButton" layoutX="627.0" layoutY="257.0" mnemonicParsing="false" onAction="#renameServerOnButton" text="change">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteServerButton" layoutX="22.0" layoutY="37.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="140.0" text="Delete Server" textAlignment="CENTER" textFill="#ee1111">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Text fx:id="changeServerNameTitle" layoutX="376.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="change server name">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
